############### Default settings ###############
# Note: Temporarily to suppress warrnings after reactscript upgarde, not a permanent fix
GENERATE_SOURCEMAP=false
NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEBUG_TORNJAK=true
REACT_APP_TORNJAK_MANAGER=false

##### Backend Server uri
REACT_APP_API_SERVER_URI=http://localhost:10000/ 

##### For user management #####
# REACT_APP_AUTH_SERVER_URI=http://localhost:8080/


##### To check SPIRE health #####
REACT_APP_SPIRE_HEALTH_CHECK_ENABLE=false